.accountPage{
    width: 700px;
    margin: 0 auto;
    .topWrapper{
        width: 100%;
        height: 50px;
        box-sizing: border-box;
        padding: 20px;
        padding-left: 40px;
        background: #f2f2f2;
        border-bottom: 1px solid #e1e1e1;
        .text{
            font-size: 16px;
        }
    }
    .contentWrapper{
        background-color: white;
        width: 100%;
        height: 500px;
        box-sizing: border-box;
        padding: 20px;

        img{
            width: 100%;
            height: 150px;
        }
        .content{
            padding: 20px;
            box-sizing: border-box;
            position: relative;
            top: -50px;
            .header{
                margin-top: 30px;
                margin-bottom: 16px;
                color: #383838;
                font-size: 14px;
                .Address{
                    font-style: italic;
                    color: #656565;
                }
            }
            .imgWrapper{
                width: 80px;
                height: 80px;
                overflow: hidden;
                border-radius: 50%;
                margin-bottom: 40px;
                border: 2px solid white;
                img{
                    width: 80px;
                    height:80px;
                    position: relative;
                    right: 0%;
                }
            }
        }
    }
}