.Wrapper{
    overflow: hidden;
    display: grid;
    grid-template-columns: minmax(580px,50%) 1fr;
    background: #f3f3f3;
    width: 100%;
    height: 400px;
    justify-content: space-between;
    
}
.content{
    width: 100%;
    box-sizing: border-box;
    padding: 100px;
    padding-top: 20px;
}

.button{
    font-weight: 500;
    font-size: 16px;
    text-decoration: none;
    padding: 16px 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #101010;
    border: 1px solid #101010;
    width: 120px;
    .text{
        color: #fff;
    }
    svg{
        padding-left: 10px;
        color: #fff;
        width: 15px;
        height: 15px;
    }
}
.leftGroup{
    grid-column: 1;
    width: 100%;
    display: flex;

    align-items: center;
    z-index: 10;
    background: #f3f3f3;
    height: 400px;
    .textWrapper{
        padding:50px;
    }
    h1{
        width: 100%;
        padding-bottom: 40px;
        font-weight: 500;
        font-size: 38px;
        span{
            font-weight: 650;
        }
    }
    p{
        padding-bottom: 40px;
        line-height: 1.5;
    }
}
.rightGroup{
    height: 400px;
    grid-column: 2;

    width: 100%;
    display: flex;
    align-items: center;
    justify-content: end;
    img{
        object-fit: contain;
        width: 700px;
    }
}

.topText{
    display: flex;
    justify-content: space-between;
}