.topText{
    display: flex;
    margin-top: 50px;
    box-sizing: border-box;
    padding:0 60px;
    gap:20px;
    justify-content: space-between;
    align-items: center;
    h2{
        font-weight: 550;
    }
    a{
        color: black;
    }
}