.ShopcontentWrapper{
    position: relative;
    overflow: hidden;
    button{
        position: absolute;
        bottom: -35px;
        height: 35px;
        width: 100%;
        transition: 0.5s;
        background: #101010;
        border: 1px solid #101010;
        color: #fff;
        font-weight: 500;
        font-size: 12px;
        text-decoration: none;
        cursor: pointer;
        line-height: 5px;
        &:hover{
            background-color: #363636fe;
        }
    }
    &:hover{
        .imgWrapper,.textWrapper{
            transform: translateY(-35px );
            transition: 0.5s;
            img{
                transform: translateY(15px ) scale(0.7);
                transition: 0.5s;
            }
        }

        button{
            bottom: 0px;
        }
    }
}
.ShopContainer{
    .addedProduct{
        box-shadow: rgba(0, 0, 0, 0.07) 0px 10px 15px;
        border: 1px solid rgb(166, 165, 165);
        button{
            background: #ffffff;
            border: 0.1px solid #10101080;
            color: #000000;
            &:hover{
                background: #cacaca;
                border:none
            }
        }
    }
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
    // flex-wrap: wrap;
    box-sizing: border-box;
    padding: 80px;
    padding-top: 20px;
    gap:30px;
    justify-content: center;
    align-items: center;

    .productWrapper{
        display: flex;
        text-decoration: none;
        border: 1px solid #e1e1e1;
        flex-wrap: wrap;
        transition: 0.5s;
        overflow: hidden;
        position: relative;
        &:hover{

        }
        .imgWrapper{
            width: 100%;
            background: #f1f1f1;
            overflow: hidden;
            transition: 0.5s;
        }

        img{
            width: 100%;
            transition: 0.5s;
        }
        .textWrapper{
            transition: 0.5s;
            width: 100%;
            text-align:center;
            padding: 20px;
            .title{
                font-size: 12px;
                font-weight: 500;
                color: #000;
                margin-bottom: 20px;           
            }
            .subTitle{
                font-size: 10px;
                font-weight: 500;
                color: #868686;
                text-decoration: none;
                font-style: italic;
                margin-bottom: 40px;
            }
            .price{
                font-size: 14px;
                font-weight: 550;
                color: #000;
                margin-bottom: 20px;    
            }
        }

    }


}

.shopUI{
    margin: 0;
    padding: 0;
    
    button{
        display: block;
        background: #101010;
        border: 1px solid #101010;
        color: #fff;
        font-weight: 500;
        font-size: 12px;
        text-decoration: none;
        padding: 12px 16px;
        margin: 0 auto;
        cursor: pointer;
    }
}
.filterUI{
    position: fixed;
    inset: 0px;
    background-color: rgba(255, 255, 255, 0.75);
    width: 100vw;
    height: 100vh;
    .filterForm{
        width: 442px;
        height: 462px;
        position: fixed;
        inset: 50% auto auto 50%;
        border: 1px solid rgb(204, 204, 204);
        background: rgb(255, 255, 255);
        overflow: auto;
        border-radius: 4px;
        outline: none;
        padding: 50px 20px;
        box-sizing: border-box;
        transition: all 0.5s ease 0s;
        z-index: 9999;
        margin-right: -50%;
        transform: translate(-50%, -50%);
        box-shadow: rgba(0, 0, 0, 0.1) 0px 5px 10px;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        transition: 0.5s;
        transition-timing-function: ease-in;
        animation: filterShow;
        animation-duration: 0.5s;
        animation-timing-function: ease;
        transform: scale(1) translate(-200px,-250px);
        transform-origin: 0% 0%;
        .selectors{
           width: 100%;
           display: flex;
           padding-bottom: 20px;
           border-bottom: 1px solid rgba(215, 215, 215, 0.663);
           
         .brand, .SortBy{
            width: 100%;
            position: relative;
            .text{
                font-size: 12px;
                color: #3d3d3d;
                padding-bottom: 20px;
            }
            select{
                width: 100%;
                padding:6px 20px;
                appearance: none;
                border: 1px solid rgba(215, 215, 215, 0.663);
                color: #4d4d4d;
                &:first-child{
                    color: #86868680;
                }
                option{
                    
                    color: #ffffff;
                    appearance: none;
                }
            }
            svg{
                opacity: 0.3;
                padding-left: 10px;
                border-left:2px solid rgb(207, 207, 207);
                position: absolute;
                right: 10px;
                padding-top: 2px;
            }
         }
        }
        .priceRange{
            margin-top: 20px;
            width: 100%;
            border-bottom: 1px solid rgba(215, 215, 215, 0.663);
            padding-bottom: 10px;
            .text{
                font-size: 12px;
                color: #3d3d3d;
                padding-bottom: 10px;
            }
            .priceValues{
                
                display: flex;
                width: 100%;
                justify-content: space-around;
                padding: 20px 0px;
                div{
                    font-size: 24px;
                    font-weight: 550;                    
                }
                .value1{
                    padding-left: 50px;
                }
                .value2{
                    padding-right: 50px;
                }
            }
            .MuiBox-root{
                margin-left: 10px;
            }
        }
        .filterButtons{
            margin-top: 20px;
            display: flex;
            width: 100%;
            .button{
                cursor: pointer;
                width: 50%;
                border: 1px solid black
            }
            .apply{
               color: white;
               font-size: 12px;
            }
            .reset{
                background-color: white;
                color: black;
                font-size: 12px;
            }
            
        }
    }
}
@keyframes filterShow{
   10%{
    transform:scale(0.1) translate(-200px,-250px)
   }
   100%{
    transform: scale(1) translate(-200px,-250px);
   }
}

.filteredProductsPage{
    display: flex;
    flex-direction: column;
    align-items: center;
    .shopUI{
        display: flex;
        align-items: start;
        width: 100%;
    }
    .toptext{
        font-size: 14px;
        margin-bottom: 30px;
    }
    .filters{
        display: flex;
    }
    .filterWrapper{
        .text{
            font-size: 12px;
            margin-bottom: 10px;
            text-align: center;
        }
        .pill{
            background: #e1e1e1;
            padding: .8rem 1.2rem;
            border-radius: 1.6rem;
            display: inline-block;
            margin: 10px 5px;
            position: relative;
            text-align: center;
            display: flex;
            align-items: center;
            box-sizing: border-box;
            font-size: 12px;
            height: 30px;
            svg{
              width: 16px;
              height: 16px;
              background-color: #f4f4f4ac;
              border-radius: 50%;
              cursor: pointer;
              margin-left: 6px;
              &:hover{
                background-color: #ffffff;
              }
            }
        }
    }
    .ShopcontentWrapper{
        width: 170px;
    }
    .ShopContainer{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
        box-sizing: border-box;
        padding: 80px;
        padding-top: 20px;
        gap: 30px;
        justify-content: center;
        align-items: center;
        width: 100%;
    }
}
.dis-none{
    display: none;
    position: absolute;
    top: -100%;
    pointer-events: none;
    z-index: -1;
}
// click to quit filter form
.emptyRef{
    position: absolute;
    width: 100vw;
    height: 100vh;
    top:0;
}


