.productDetail{
    height: 512px;
    margin: 20px 160px;

    width: auto;
    .backButton{
        font-size: 20px;
        font-weight: 550;
        width: auto;
    }
    .proContentWrapper{
        display: grid;
        grid-template-columns: 150px minmax(400px,1fr) minmax(500px,501px);
    }
    .leftImageChoice{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
        border: 0.5px solid rgba(162, 162, 162, 0.716);
        img{
            width: 90%;
            margin-top: 10px;
            border: 0.5px solid rgba(170, 170, 170, 0.552);
        }
    }
    .mainImage{
        display: flex;
        align-items: center;
        justify-content: center;
        background: #f1f1f1;
        height: 100%;
        border: 0.5px solid rgba(162, 162, 162, 0.716);
        border-left: none;
        border-right: none;
        img{
           width: 400px;
        }

    }
    .detailWrapper{
        border: 0.5px solid rgba(162, 162, 162, 0.716);
        grid-column: 3;
        box-sizing: border-box;
        padding: 40px;
        flex-shrink: 0;
        .subTitle{
            color: rgb(111, 111, 111);
            font-size: 10px;
            margin-bottom: 10px;
        }
        p{
            color: rgb(0, 0, 0);
            font-size: 12px;
            line-height: 1.5;
            margin-bottom: 20px;
        }
        .title, .price{
            font-size: 30px;
            color: black;
            font-weight: 550;
            margin-bottom: 30px;
        }
        hr{
            opacity: 0.15;
        }
        .selectContainer{
            display: flex;
            position: relative;
            svg{
                position: absolute;
                width: 26px;
                height: 26px;
                opacity: 0.5;
                right: 10px;
                border-left: 1px solid #5a5a5a9a;
                padding-left: 10px;
                top: 5px;
                color:#5a5a5a;
                pointer-events: none;
                &:hover{
                    opacity: 0.8;
                }
            }
        }
        select{

            appearance:none;
            -moz-appearance:none; 
            -webkit-appearance:none; 
            width: 100%;
            height:36px ;
            border: 0.5px solid rgb(131, 131, 131);
            margin-bottom: 20px;
            position: relative;
            appearance: none;
            border-radius: 4px;
            &:first-child{
                opacity: 0.5;
                padding-left: 10px;
                font-size: 14px;
            }
            option{

                -moz-appearance:none; 
                -webkit-appearance: none;
                appearance: none;
                background-color: #000000;
                &:disabled{
                    opacity: 0.1;
                }
            }
        }
        .colorDot{
            width: 30px;
            height: 30px;
            display: inline-block;
            border-radius: 50%;
            margin-right: 16px;
            margin-bottom: 10px;
            transition: 0.3s;
            cursor: pointer;
            position: relative;
            &:hover{
              transform: scale(0.9);
            }
            svg{
                position: absolute;
                color: #ffffff;
                right: 3px;
                top: 2px;
            }
        }
        button{


            height: 35px;
            width: 140px;
            transition: 0.5s;
            background: #101010;
            border: 1px solid #101010;
            color: #fff;
            font-weight: 500;
            font-size: 12px;
            text-decoration: none;
            cursor: pointer;
            line-height: 5px;
            &:hover{
                background-color: #363636fe;
            }
        }

    }
    .addedProduct{

        button{
            background: #ffffff;
            border: 0.1px solid #10101080;
            color: #000000;
            &:hover{
                background: #cacaca;
                border:none
            }
        }
    }
}
@media screen and(max-width:960px){
    .productDetail{
        height: auto;
        margin: 20px 90px;

        // margin-bottom: 200px;

        .backButton{
            font-size: 20px;
            font-weight: 550;
        }
        .proContentWrapper{
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;

            .leftImageChoice{
                height: 120px;
                width: 100%;
                justify-content: start;
                display: flex;
                img{
                    height: 100px;
                    width: 160px;
                }
            }
            .mainImage{

                width: 100%;
            }
            .detailWrapper{

                width: 100%;
            }
        }
    }
}
.productPage{
    .backButton{
        padding-left: 160px;
        font-size: 20px;
        display: flex;
        align-self: center;
        font-weight: 550;
        text-decoration: none;
        color: #000000;
        width: 300px;
        box-sizing: border-box;
        svg{
            width: 20px;
            height: 20px;
            padding-right: 6px;
            line-height: 20px;
            padding-top: 2px;
        }
    }

    // .content{
    //     width:1052px ;
    // }
}