.SignInPage{
    width: 800px;
    margin:0 auto;
    .mainWrapper{
        justify-content: space-between;
        border: 1px solid #c5c5c5;
        display: flex;

        padding: 1.6rem 3.2rem 3.2rem;
        box-sizing: border-box;
        .leftPart{
            width: 350px;
            .toptext{
                text-align: left;
                font-weight: 550;
            }
            .inputGroup{
                .text{
                    color: #696868;
                    border: none;
                    font-size: 14px ;
                    padding-bottom: 8px;
                    padding-top: 12px;
                }
                .inValidText{
                    color: red;
                    border: none;
                    font-size: 14px ;
                    padding-bottom: 8px;
                    padding-top: 12px;
                }
                input{
                    width: 100%;
                    height: 40px;
                    padding:10px 16px ;
                    padding: 10px 1.6rem !important;

                    box-sizing: border-box;
                    line-height: 40px;
                }
                .invaildInput{
                    border-color: red;
                }
            }
            .SignUp{
                margin-top:20px;
                background: #101010;
                border: 1px solid #101010;
                color: #fff;
                font-weight: 500;
                font-size: 14px;
                text-decoration: none;
                padding: 12px 10px;
                cursor: pointer;
                &:hover{
                    background-color: #3a3a3a;
                }
            }
        }
        .middPart{
            width: 30px;
            position: relative;

            .line{
                width: 1px;
                height: 200px;
                background-color: #6968683f;
                top: 56px;
            }
            div{
                position: absolute;
                left: 0;
            }
            .text{
                padding: 10px;
                border-radius: 50%;
                background-color:#f9f9f9;
               left: -50%;
                position: absolute;
                text-align: center;
                top: 43%;
            }
        }
        .rightPart{
            .fac{
                background: #0078ff;
                color: #fff;
                border: 1px solid #0078ff;
                margin-top: 60px;
                &:hover{
                    background-color: #3895ff;
                }
            }
            .goo{
                background: #fff;
                color: #3a3a3a;
                border: 1px solid #c5c5c5;
                &:hover{
                    background-color: #ececec;
                }
            }
            .git{
                background: #24292e;
                color: #fff;
                border: 1px solid #24292e;
                &:hover{
                    background: #3f464d;
                }
            }
            .btnWrapper{
                width: 190px;
                font-size: 13px;
                font-weight: 500;
                text-align: center;
                padding: 16px;
                padding-left:22px ;
                padding-right: 10px;
                margin-bottom: 20px;
                position: relative;
                cursor: pointer;
                transition: 0.3s;
                svg{
                    width: 16px;
                    position: absolute;
                    left: 16px;
                    top: 12px;

                }
            }
        }
    }
    .bottomWrapper{
        width: 100%;
        box-sizing: border-box;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 1.2rem;
        margin: auto;
        background: #f2f2f2;
        border: 1px solid #c5c5c5;
        border-top: none;
        .text{
            font-size:12px;
            margin-right: 20px;
        
        }
        .signInButton{
            background: #f2f2f2;
            color: #7d7d7d;
            border: 1px solid #e1e1e1;
            font-weight: 500;
            font-size: 12px;
            text-decoration: none;
            padding: 12px 10px;
            cursor: pointer;
            &:hover{
                background-color: #7d7d7d21;
                
            }
        }
    }
    span{
        color: red;
        font-size: 14px;
        display: inline-block;
        margin-left: 20px;
    }
}