.footer{
    width: 100%;
    height: 186px;
    display: flex;
    justify-content: space-between;
    background: #f0f0f0;
    margin-top: 250px;
    position: relative;
    bottom: 0px;
    margin-bottom: 0;
    
    .text{
        font-size: 12px;
        color: rgb(59, 59, 59);
        line-height: 186px;
        padding: 0px 50px;
    }
    .centralLogo{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        position: relative;
        .text{
            width: 100%;
            text-align: center;
            line-height: 0px;
            position: absolute;
            bottom: 40px;

        }
        img{
            width: 150px;
            height: 60px;
        }
    }
    span{
        text-decoration: underline;
        font-weight: 550;
    }
}